{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Proiect_MPA_EB_Cantor_AndreiContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}