{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventsDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Proiect_MPA_EB_Cantor_AndreiContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_MPA_EB_Cantor_AndreiContext-b9831424-d45b-44b7-b290-3adddb771542;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}